# AdventOfCode-FiS

./: AdventOfCode.sln  Graded.yaml
Common.Parsing/: Common.Parsing.csproj  MatrixParse.cs
Day12/: Day12.csproj  Hill.cs  Program.cs
Day12/Assets/: data.txt
Day13/: ComparableJsonElement.cs  Day13.csproj  Program.cs
Day16/: Day16.csproj  Program.cs  TraversingEntity.cs  Valve.cs  VisitOpen.cs  out.txt
Day16/Assets/: data.txt
Day18/: Cube.cs  Day18.csproj  DropletCube.cs  Program.cs
Day18/Assets/: data.txt
Day19/: Day19.csproj
Day8/: Day8.csproj  Program.cs
Fprog.Algorithms.Common/: Fprog.Algorithms.Common.csproj  GlobalSuppressions.cs  IEnumerableFurtherExtensions.cs
Fprog.Algorithms.Common/Sorting/: BubbleSort.cs  BubbleSortExtension.cs  MergeSort.cs  MergeSortExtension.cs  QuickSort.cs  QuickSortExtension.cs  SelectionSortExtension.cs
Fprog.Algorithms.Common/Structures/: DijkstraNode.cs  Edge.cs  Graph.cs  Matrix.cs  Vertex.cs
Fprog.Algorithms.CommonTest/: Fprog.Algorithms.CommonTest.csproj  GraphTest.cs  SortTest.cs
